\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Stack Selection}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Programming Language}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Framework}{1}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Python Framework Comparison \textbf  {as of publishing date}\relax }}{2}{table.1.1}}
\newlabel{table:framework-comparison}{{1.1}{2}{Python Framework Comparison \textbf {as of publishing date}\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Architecture}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Applications}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dependency Injection}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Database Implementation}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Model Translation.\relax }}{3}{figure.1.1}}
\newlabel{fig:model-translation}{{1.1}{3}{Data Model Translation.\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Features}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Real-Time Tweet Collection \footnotemark .\relax }}{5}{figure.1.2}}
\newlabel{fig:syspipe}{{1.2}{5}{Real-Time Tweet Collection \protect \footnotemark .\relax }{figure.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces An example of Classifier interface utilization.\relax }}{7}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces ClassifierRegistry.py class implementation\relax }}{8}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Usage of ClassifierRegistry\relax }}{8}{lstlisting.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Usage of ``classifier'' decorator\relax }}{9}{lstlisting.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1.3a}{10}{home page\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{a}{10}{home page\relax }{figure.caption.1}{}}
\newlabel{fig:gull2}{{1.3b}{10}{data page\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull2}{{b}{10}{data page\relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{1.3c}{10}{analysis\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{c}{10}{analysis\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces System Website Screenshots.\relax }}{10}{figure.caption.1}}
\newlabel{fig:screenshots}{{1.3}{10}{System Website Screenshots.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deployment}{11}{section.1.5}}
\newlabel{sec:deployment}{{1.5}{11}{Deployment}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jenkins view of the Continuous Delivery Pipeline.\relax }}{11}{figure.1.4}}
\newlabel{figure:deliverypipe}{{1.4}{11}{Jenkins view of the Continuous Delivery Pipeline.\relax }{figure.1.4}{}}
