\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turney_thumbs_2002,hu_mining_2004}
\citation{morinaga_mining_2002,popescu_extracting_2005}
\citation{cambria_new_2013}
\citation{read_weakly_2009}
\citation{TaboadaLexiconbasedMethodsSentiment2011}
\citation{esuli_sentiwordnet:_2006}
\citation{stone_computer_1963}
\citation{mohammad_generating_2009}
\citation{TaboadaLexiconbasedMethodsSentiment2011}
\citation{cho_data-driven_2014}
\citation{read_weakly_2009}
\citation{piryani_analytical_2016}
\citation{pak_twitter_2010}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related-work}{{1}{1}{Related Work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sentiment Analysis Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentiment Analysis on Twitter}{1}{section.1.2}}
\citation{jansen_twitter_2009}
\citation{bollen_modeling_2009}
\citation{pepe_between_2008}
\citation{bollen_modeling_2009}
\citation{pak_twitter_2010}
\citation{hu_mining_2004}
\citation{wu_exploration_2011}
\citation{}
\citation{jonathon_using_2005}
\citation{tumasjan_predicting_2010}
\citation{jensen_psephological_2013}
\citation{andreas_jungherr_why_2012}
\citation{pennacchiotti_machine_2011}
\citation{pennacchiotti_machine_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sentiment Analysis of Political Discourse on Twitter}{3}{section.1.3}}
\citation{porcaro_tweeting_2016}
\citation{matsuo_more_2017}
\citation{llewellyn_brexit?_2016}
\citation{maynard_framework_2017}
