This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatedwork.aux
The style file: agsm.bst
Database file #1: ../../references/refbib.bib
Warning--I didn't find a database entry for ""
You've used 26 entries,
            2909 wiz_defined-function locations,
            794 strings with 10855 characters,
and the built_in function-call counts, 116923 in all, are:
= -- 19005
> -- 1685
< -- 2
+ -- 9065
- -- 511
* -- 10133
:= -- 23267
add.period$ -- 26
call.type$ -- 26
change.case$ -- 364
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 483
empty$ -- 941
format.name$ -- 627
if$ -- 21147
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 81
num.names$ -- 272
pop$ -- 128
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 26712
swap$ -- 117
text.length$ -- 366
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 587
width$ -- 0
write$ -- 367
(There was 1 warning)
