\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Methodology}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Architecture}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top Down Design Approach.\relax }}{2}{figure.1.1}}
\newlabel{fig:top-down}{{1.1}{2}{Top Down Design Approach.\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Component diagram.\relax }}{3}{figure.1.2}}
\newlabel{fig:component}{{1.2}{3}{Component diagram.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classifier Architecture}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classifier Interface Structure.\relax }}{4}{figure.1.3}}
\newlabel{fig:classifier-interface}{{1.3}{4}{Classifier Interface Structure.\relax }{figure.1.3}{}}
\citation{CoddRecentInvestigationsRelational1974}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Database Schema}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conceptual Entity-Relationship Diagram.\relax }}{6}{figure.1.4}}
\newlabel{fig:conceptual-erd}{{1.4}{6}{Conceptual Entity-Relationship Diagram.\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Physical Entity-Relationship Diagram.\relax }}{7}{figure.1.5}}
\newlabel{fig:physical-erd}{{1.5}{7}{Physical Entity-Relationship Diagram.\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Design Patterns}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Registry Pattern}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Handler Service Transformer Pattern}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Pipeline}{9}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces System Pipeline.\relax }}{9}{figure.1.6}}
\newlabel{fig:syspipe}{{1.6}{9}{System Pipeline.\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraint Resolution}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Models}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Naive Brexit Stance Model}{11}{subsection.1.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Naive Brexit Model Labelling\relax }}{11}{table.1.1}}
\newlabel{table:naive-labels}{{1.1}{11}{Naive Brexit Model Labelling\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Sentiment Model}{11}{subsection.1.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sentiment Model Labelling\relax }}{11}{table.1.2}}
\newlabel{table:sentiment-labels}{{1.2}{11}{Sentiment Model Labelling\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Brexit Stance Model}{11}{subsection.1.8.3}}
