\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preamble}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Git Repository}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{5}{section.1.3}}
\citation{turney_thumbs_2002,hu_mining_2004}
\citation{morinaga_mining_2002,popescu_extracting_2005}
\citation{cambria_new_2013}
\citation{read_weakly_2009}
\citation{TaboadaLexiconbasedMethodsSentiment2011}
\citation{esuli_sentiwordnet:_2006}
\citation{stone_computer_1963}
\citation{mohammad_generating_2009}
\citation{TaboadaLexiconbasedMethodsSentiment2011}
\citation{cho_data-driven_2014}
\citation{read_weakly_2009}
\citation{piryani_analytical_2016}
\citation{pak_twitter_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related-work}{{2}{6}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment Analysis Background}{6}{section.2.1}}
\citation{jansen_twitter_2009}
\citation{bollen_modeling_2009}
\citation{pepe_between_2008}
\citation{bollen_modeling_2009}
\citation{pak_twitter_2010}
\citation{hu_mining_2004}
\citation{wu_exploration_2011}
\citation{}
\citation{jonathon_using_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis on Twitter}{7}{section.2.2}}
\citation{tumasjan_predicting_2010}
\citation{jensen_psephological_2013}
\citation{andreas_jungherr_why_2012}
\citation{pennacchiotti_machine_2011}
\citation{pennacchiotti_machine_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentiment Analysis of Political Discourse on Twitter}{8}{section.2.3}}
\citation{porcaro_tweeting_2016}
\citation{matsuo_more_2017}
\citation{llewellyn_brexit?_2016}
\citation{maynard_framework_2017}
\citation{llewellyn_brexit?_2016}
\citation{llewellyn_brexit?_2016}
\citation{maynard_framework_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Elicitation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specification}{11}{section.3.2}}
\citation{RoyceManagingDevelopmentLarge1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methodology}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk Analysis}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Progress}{19}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Project Risk Analysis Plan\relax }}{20}{table.4.1}}
\newlabel{table:risk-analysis}{{4.1}{20}{Project Risk Analysis Plan\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart of project life cycle.\relax }}{21}{figure.4.1}}
\newlabel{fig:gantt}{{4.1}{21}{Gantt chart of project life cycle.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Methodology}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Architecture}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top Down Design Approach.\relax }}{23}{figure.5.1}}
\newlabel{fig:top-down}{{5.1}{23}{Top Down Design Approach.\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Component diagram.\relax }}{24}{figure.5.2}}
\newlabel{fig:component}{{5.2}{24}{Component diagram.\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classifier Architecture}{25}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Classifier Interface Structure.\relax }}{25}{figure.5.3}}
\newlabel{fig:classifier-interface}{{5.3}{25}{Classifier Interface Structure.\relax }{figure.5.3}{}}
\citation{CoddRecentInvestigationsRelational1974}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Database Schema}{26}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conceptual Entity-Relationship Diagram.\relax }}{27}{figure.5.4}}
\newlabel{fig:conceptual-erd}{{5.4}{27}{Conceptual Entity-Relationship Diagram.\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Physical Entity-Relationship Diagram.\relax }}{28}{figure.5.5}}
\newlabel{fig:physical-erd}{{5.5}{28}{Physical Entity-Relationship Diagram.\relax }{figure.5.5}{}}
\citation{maynard_framework_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design Patterns}{29}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Models}{29}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Naive Brexit Stance Model}{29}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Naive Brexit Model Labelling\relax }}{30}{table.5.1}}
\newlabel{table:naive-labels}{{5.1}{30}{Naive Brexit Model Labelling\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Sentiment Model}{30}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sentiment Model Labelling\relax }}{30}{table.5.2}}
\newlabel{table:sentiment-labels}{{5.2}{30}{Sentiment Model Labelling\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Brexit Stance Model}{30}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}System Pipeline}{31}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces System Pipeline.\relax }}{31}{figure.5.6}}
\newlabel{fig:syspipe}{{5.6}{31}{System Pipeline.\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Constraint Resolution}{31}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Stack Selection}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Programming Language}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Framework}{33}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Python Framework Comparison \textbf  {as of publishing date}\relax }}{34}{table.6.1}}
\newlabel{table:framework-comparison}{{6.1}{34}{Python Framework Comparison \textbf {as of publishing date}\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Architecture}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Applications}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dependency Injection}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database Implementation}{35}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Model Translation.\relax }}{35}{figure.6.1}}
\newlabel{fig:model-translation}{{6.1}{35}{Data Model Translation.\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Features}{36}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Real-Time Tweet Collection \footnotemark .\relax }}{37}{figure.6.2}}
\newlabel{fig:syspipe}{{6.2}{37}{Real-Time Tweet Collection \protect \footnotemark .\relax }{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces An example of Classifier interface utilization.\relax }}{39}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces ClassifierRegistry.py class implementation\relax }}{40}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Usage of ClassifierRegistry\relax }}{40}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Usage of ``classifier'' decorator\relax }}{41}{lstlisting.6.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{6.3a}{42}{home page\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{a}{42}{home page\relax }{figure.caption.5}{}}
\newlabel{fig:gull2}{{6.3b}{42}{data page\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gull2}{{b}{42}{data page\relax }{figure.caption.5}{}}
\newlabel{fig:tiger}{{6.3c}{42}{analysis\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tiger}{{c}{42}{analysis\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces System Website Screenshots.\relax }}{42}{figure.caption.5}}
\newlabel{fig:screenshots}{{6.3}{42}{System Website Screenshots.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Deployment}{43}{section.6.5}}
\newlabel{sec:deployment}{{6.5}{43}{Deployment}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Jenkins view of the Continuous Delivery Pipeline.\relax }}{43}{figure.6.4}}
\newlabel{figure:deliverypipe}{{6.4}{43}{Jenkins view of the Continuous Delivery Pipeline.\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and Testing}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tweet Collection Experiment}{44}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Jacquard Distance Formula Function.\relax }}{44}{figure.7.1}}
\newlabel{fig:distance}{{7.1}{44}{Jacquard Distance Formula Function.\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Generated Seed Hashtag Set.\relax }}{44}{figure.7.2}}
\newlabel{fig:seed}{{7.2}{44}{Generated Seed Hashtag Set.\relax }{figure.7.2}{}}
\citation{MucciniSoftwarearchitecturebasedregression2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing Methodologies}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing Strategy}{45}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testing Plan\relax }}{45}{table.7.1}}
\newlabel{table:naive-results}{{7.1}{45}{Testing Plan\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Naive Brexit Model Results\relax }}{46}{table.7.2}}
\newlabel{table:naive-results}{{7.2}{46}{Naive Brexit Model Results\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Sentiment Model Results\relax }}{46}{table.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Locust view of Load Testing.\relax }}{47}{figure.7.3}}
\newlabel{fig:locust}{{7.3}{47}{Locust view of Load Testing.\relax }{figure.7.3}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 154}}{48}{}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Requirement Implementation\relax }}{48}{table.caption.6}}
\newlabel{table:requirements}{{7.4}{48}{Requirement Implementation\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Non-Functional Requirement Implementation\relax }}{49}{table.7.5}}
\newlabel{table:nonfunc-requirements}{{7.5}{49}{Non-Functional Requirement Implementation\relax }{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Jenkins view of Continuous Integration testing of deployments.\relax }}{49}{figure.7.4}}
\newlabel{fig:test-trend}{{7.4}{49}{Jenkins view of Continuous Integration testing of deployments.\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Findings}{50}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tweet Collection Statistics \textbf  {as of publishing date}\relax }}{50}{table.8.1}}
\newlabel{table:tweet-stats}{{8.1}{50}{Tweet Collection Statistics \textbf {as of publishing date}\relax }{table.8.1}{}}
\newlabel{fig:gull}{{8.1a}{52}{2016\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gull}{{a}{52}{2016\relax }{figure.caption.7}{}}
\newlabel{fig:gull2}{{8.1b}{52}{2017\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gull2}{{b}{52}{2017\relax }{figure.caption.7}{}}
\newlabel{fig:tiger}{{8.1c}{52}{2018\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tiger}{{c}{52}{2018\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Naive Brexit Stance Model Results\relax }}{52}{figure.caption.7}}
\newlabel{fig:naive-results}{{8.1}{52}{Naive Brexit Stance Model Results\relax }{figure.caption.7}{}}
\citation{llewellyn_brexit?_2016}
\citation{maynard_framework_2017}
\newlabel{fig:gull}{{8.2a}{53}{2016\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gull}{{a}{53}{2016\relax }{figure.caption.8}{}}
\newlabel{fig:gull2}{{8.2b}{53}{2017\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gull2}{{b}{53}{2017\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{8.2c}{53}{2018\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{c}{53}{2018\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Brexit Stance Model Results\relax }}{53}{figure.caption.8}}
\newlabel{fig:brexit-results}{{8.2}{53}{Brexit Stance Model Results\relax }{figure.caption.8}{}}
\newlabel{fig:gull}{{8.3a}{53}{2016\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gull}{{a}{53}{2016\relax }{figure.caption.9}{}}
\newlabel{fig:gull2}{{8.3b}{53}{2017\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gull2}{{b}{53}{2017\relax }{figure.caption.9}{}}
\newlabel{fig:tiger}{{8.3c}{53}{2018\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tiger}{{c}{53}{2018\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sentiment Model Results\relax }}{53}{figure.caption.9}}
\newlabel{fig:sentiment-results}{{8.3}{53}{Sentiment Model Results\relax }{figure.caption.9}{}}
\citation{pepe_between_2008}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces System Comparison.\relax }}{54}{table.8.2}}
\newlabel{table:comparison}{{8.2}{54}{System Comparison.\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{54}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references/refbiblatex}
\bibcite{andreas_jungherr_why_2012}{{1}{2012}{{{Andreas Jungherr} et~al.}}{{{Andreas Jungherr}, {Pascal J{\"u}rgens} \&\ {Harald Schoen}}}}
\bibcite{bollen_modeling_2009}{{2}{2009}{{Bollen et~al.}}{{Bollen, Pepe \&\ Mao}}}
\bibcite{cambria_new_2013}{{3}{2013}{{Cambria et~al.}}{{Cambria, Schuller, Xia \&\ Havasi}}}
\bibcite{cho_data-driven_2014}{{4}{2014}{{Cho et~al.}}{{Cho, Kim, Lee \&\ Lee}}}
\bibcite{CoddRecentInvestigationsRelational1974}{{5}{1974}{{Codd}}{{}}}
\bibcite{esuli_sentiwordnet:_2006}{{6}{2006}{{Esuli \&\ Sebastiani}}{{}}}
\bibcite{hu_mining_2004}{{7}{2004}{{Hu \&\ Liu}}{{}}}
\bibcite{jansen_twitter_2009}{{8}{2009}{{Jansen et~al.}}{{Jansen, Zhang, Sobel \&\ Chowdury}}}
\bibcite{jensen_psephological_2013}{{9}{2013}{{Jensen \&\ Anstead}}{{}}}
\bibcite{jonathon_using_2005}{{10}{2005}{{Jonathon \&\ Read}}{{}}}
\bibcite{llewellyn_brexit?_2016}{{11}{2016}{{Llewellyn \&\ Cram}}{{}}}
\bibcite{matsuo_more_2017}{{12}{2017}{{Matsuo \&\ Benoit}}{{}}}
\bibcite{maynard_framework_2017}{{13}{2017}{{Maynard et~al.}}{{Maynard, Roberts, Greenwood, Rout \&\ Bontcheva}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter.9}}
\bibcite{mohammad_generating_2009}{{14}{2009}{{Mohammad et~al.}}{{Mohammad, Dunne \&\ Dorr}}}
\bibcite{morinaga_mining_2002}{{15}{2002}{{Morinaga et~al.}}{{Morinaga, Yamanishi, Tateishi \&\ Fukushima}}}
\bibcite{MucciniSoftwarearchitecturebasedregression2006}{{16}{2006}{{Muccini et~al.}}{{Muccini, Dias \&\ Richardson}}}
\bibcite{pak_twitter_2010}{{17}{2010}{{Pak \&\ Paroubek}}{{}}}
\bibcite{pennacchiotti_machine_2011}{{18}{2011}{{Pennacchiotti \&\ Popescu}}{{}}}
\bibcite{pepe_between_2008}{{19}{2008}{{Pepe \&\ Bollen}}{{}}}
\bibcite{piryani_analytical_2016}{{20}{2016}{{Piryani et~al.}}{{Piryani, Madhavi \&\ Singh}}}
\bibcite{popescu_extracting_2005}{{21}{2005}{{Popescu \&\ Etzioni}}{{}}}
\bibcite{porcaro_tweeting_2016}{{22}{2016}{{Porcaro \&\ M{\"u}ller}}{{}}}
\bibcite{read_weakly_2009}{{23}{2009}{{Read \&\ Carroll}}{{}}}
\bibcite{RoyceManagingDevelopmentLarge1987}{{24}{1987}{{Royce}}{{}}}
\bibcite{stone_computer_1963}{{25}{1963}{{Stone \&\ Hunt}}{{}}}
\bibcite{TaboadaLexiconbasedMethodsSentiment2011}{{26}{2011}{{Taboada et~al.}}{{Taboada, Brooke, Tofiloski, Voll \&\ Stede}}}
\bibcite{tumasjan_predicting_2010}{{27}{2010}{{Tumasjan et~al.}}{{Tumasjan, Sprenger, Sandner \&\ Welpe}}}
\bibcite{turney_thumbs_2002}{{28}{2002}{{Turney}}{{}}}
\bibcite{wu_exploration_2011}{{29}{2011}{{Wu et~al.}}{{Wu, Wong, Deng \&\ Chang}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{59}{section*.11}}
\@writefile{toc}{\contentsline {section}{Appendix A. System Classified Tweets}{59}{section*.12}}
\@writefile{toc}{\contentsline {section}{Appendix B. File Structure}{60}{section*.12}}
\@writefile{toc}{\contentsline {section}{Appendix C. System Usage}{60}{section*.12}}
