\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart of project life cycle.\relax }}{23}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Top Down Design Approach.\relax }}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Component diagram.\relax }}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Classifier Interface Structure.\relax }}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Conceptual Entity-Relationship Diagram.\relax }}{29}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Physical Entity-Relationship Diagram.\relax }}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces System Pipeline.\relax }}{31}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Model Translation.\relax }}{36}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Real-Time Tweet Collection.\relax }}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Jenkins view of the Continuous Delivery Pipeline.\relax }}{44}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Jacquard Distance Formula Function\relax }}{45}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Jenkins view of Continuous Integration testing of deployments.\relax }}{46}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
