\contentsline {chapter}{Preamble}{1}{chapter*.1}
\contentsline {section}{Abstract}{1}{section*.2}
\contentsline {section}{Git Repository}{1}{section*.2}
\contentsline {section}{Acknowledgements}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Context}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Sentiment Analysis Background}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Sentiment Analysis on Twitter}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Sentiment Analysis of Political Discourse on Twitter}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements Elicitation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Specification}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Project Management}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Development Methodology}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Risk Analysis}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Progress}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Design}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Methodology}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}System Architecture}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Classifier Architecture}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Database Schema}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Design Patterns}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}Models}{29}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Naive Brexit Stance Model}{29}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Sentiment Model}{30}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Brexit Stance Model}{30}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}System Pipeline}{31}{section.5.7}
\contentsline {section}{\numberline {5.8}Constraint Resolution}{31}{section.5.8}
\contentsline {chapter}{\numberline {6}Implementation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Software Stack Selection}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Programming Language}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Framework}{33}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}System Architecture}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Applications}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Dependency Injection}{35}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Database Implementation}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}System Features}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Deployment}{43}{section.6.5}
\contentsline {chapter}{\numberline {7}Experiments and Testing}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Tweet Collection Experiment}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Testing Methodologies}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Testing Strategy}{45}{section.7.3}
\contentsline {chapter}{\numberline {8}Discussion}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}Findings}{50}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{54}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{55}{chapter.9}
\contentsline {chapter}{Bibliography}{56}{chapter.9}
\contentsline {chapter}{Appendices}{59}{section*.11}
\contentsline {section}{Appendix A. System Classified Tweets}{59}{section*.12}
\contentsline {section}{Appendix B. File Structure}{60}{section*.12}
\contentsline {section}{Appendix C. System Usage}{60}{section*.12}
